MediapipeTasksVision_kotlinVersion=1.7.0
MediapipeTasksVision_minSdkVersion=21
MediapipeTasksVision_targetSdkVersion=31
MediapipeTasksVision_compileSdkVersion=31
MediapipeTasksVision_ndkversion=21.4.7075529
